<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>YuyuyuiPrivateServer</Company>
    <Product>PrivateServer</Product>
    <VersionPrefix>4.1.0</VersionPrefix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <DebugType>embedded</DebugType>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net472;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1" Condition=" '$(TargetFramework)' == 'net472' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" Condition=" '$(TargetFramework)' == 'net6.0' " />
  </ItemGroup>

</Project>
