# Jinchoge

./: .gitignore  README.md  YuyuyuiPrivateServer.sln  YuyuyuiPrivateServer.sln.DotSettings
Yuyuyui.AccountTransfer/: TransferProgress.cs  Yuyuyui.AccountTransfer.csproj
Yuyuyui.AccountTransfer.CLI/: Program.cs  Utils.cs  Yuyuyui.AccountTransfer.CLI.csproj
Yuyuyui.AccountTransfer/Entity/: BaseEntity.cs  EntityBase.cs
Yuyuyui.AccountTransfer/Proxy/: AccountTransferProxyCallbacks.cs
Yuyuyui.GoalKeeper/: Consts.cs  GoalKeeper.cs  Igarashi.cs  LibGK.cs  Yuyuyui.GoalKeeper.csproj
Yuyuyui.PrivateServer/: Config.cs  LibGKLambda.cs  LibgkLambda.cs  PlayerProfile.cs  PrivateServer.cs  Update.cs  Utils.cs  Yuyuyui.PrivateServer.csproj
Yuyuyui.PrivateServer.CLI/: Program.cs  Yuyuyui.PrivateServer.CLI.csproj
Yuyuyui.PrivateServer.CLI/Utils/: ColoredOutput.cs
Yuyuyui.PrivateServer.DataModel/: BaseContext.cs  Config.cs  Contexts.cs  DatabaseContexts.cs  Yuyuyui.PrivateServer.DataModel.csproj
Yuyuyui.PrivateServer.DataModel/Accessories/: AccessoriesContext.cs  Accessory.cs  AccessoryLevel.cs
Yuyuyui.PrivateServer.DataModel/ActiveSkills/: ActiveSkill.cs  ActiveSkillPart.cs  ActiveSkillsContext.cs
Yuyuyui.PrivateServer.DataModel/ActivityRequestSheets/: ActivityRequestSheet.cs  ActivityRequestSheetsContext.cs
Yuyuyui.PrivateServer.DataModel/AdventureBooks/: AdventureBook.cs  AdventureBookTicket.cs  AdventureBooksContext.cs  BundleAdventureBook.cs
Yuyuyui.PrivateServer.DataModel/BraveSystem/: BraveSystemComponent.cs  BraveSystemComponentEffect.cs  BraveSystemComponentRecipe.cs  BraveSystemComponentSkill.cs  BraveSystemContext.cs
Yuyuyui.PrivateServer.DataModel/Cards/: Card.cs  CardLevel.cs  CardsContext.cs  EvolutionRecipe.cs  SpecialAttackCard.cs
Yuyuyui.PrivateServer.DataModel/Cartoons/: BingoReward.cs  BingoSheet.cs  BingoSquare.cs  CartoonChapter.cs  CartoonFrame.cs  CartoonStory.cs  CartoonsContext.cs
Yuyuyui.PrivateServer.DataModel/Characters/: Character.cs  CharactersContext.cs  FamiliarityLevel.cs
Yuyuyui.PrivateServer.DataModel/ClubWorkings/: ClubOrder.cs  ClubOrderRewardBox.cs  ClubWorkingsContext.cs
Yuyuyui.PrivateServer.DataModel/Data/: AccessoryInfo.cs  ActiveSkillInfo.cs  AssistCardData.cs  BattleCardBaseInfo.cs  BattleCardData.cs  BattleDeck.cs  LeaderSkillInfo.cs  PassiveSkillInfo.cs  SupporterCardData.cs
Yuyuyui.PrivateServer.DataModel/Enemies/: EnemiesContext.cs  Enemy.cs
Yuyuyui.PrivateServer.DataModel/Enhancement/: EnhancementContext.cs  Noodle.cs  NoodleCooking.cs  NoodleCookingCharacter.cs
Yuyuyui.PrivateServer.DataModel/EventStories/: EventItem.cs  EventStoriesContext.cs  SpecialAttackCharacter.cs  SpecialChapter.cs  SpecialEpisode.cs  SpecialEpisodeCondition.cs  SpecialEpisodeDifficulty.cs  SpecialStage.cs  SpecialStageBattle.cs  SpecialStageCondition.cs  TowerEvent.cs  TowerStage.cs  TowerStageReward.cs
Yuyuyui.PrivateServer.DataModel/Gachas/: Gacha.cs  GachaBox.cs  GachaContent.cs  GachaLineup.cs  GachaTicket.cs  GachasContext.cs
Yuyuyui.PrivateServer.DataModel/Gifts/: Gift.cs  GiftsContext.cs
Yuyuyui.PrivateServer.DataModel/Items/: AutoClearTicket.cs  BingoOpenItem.cs  EnhancementItem.cs  EvolutionItem.cs  InstantStaminaItem.cs  ItemsContext.cs  PackageItem.cs  StaminaItem.cs  TimeLimitedBuff.cs  TitleItem.cs
Yuyuyui.PrivateServer.DataModel/LoginBonus/: LoginBonusContext.cs  LoginBonusSheet.cs  LoginBonusSheetColumn.cs
Yuyuyui.PrivateServer.DataModel/Quests/: BattleLimitEntry.cs  Chapter.cs  ChapterReleaseCondition.cs  Episode.cs  EpisodeDifficulty.cs  EpisodeReleaseCondition.cs  QuestsContext.cs  Stage.cs  StageBattle.cs  StageReleaseCondition.cs
Yuyuyui.PrivateServer.DataModel/Skills/: ActiveSkillComplete.cs  ActiveSkillLevel.cs  AreaSkill.cs  PassiveSkill.cs  SkillPart.cs  SkillsContext.cs  SupportSkillLevel.cs  ZoonSkill.cs
Yuyuyui.PrivateServer.DataModel/StackPointEvent/: StackPointEventContext.cs  StackPointEventReward.cs
Yuyuyui.PrivateServer.DataModel/UserLevels/: UserLevel.cs  UserLevelsContext.cs
Yuyuyui.PrivateServer.GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  Yuyuyui.PrivateServer.GUI.csproj
Yuyuyui.PrivateServer.GUI/Controls/: AboutPage.axaml  AboutPage.axaml.cs  ConsolePage.axaml  ConsolePage.axaml.cs  HelpPage.axaml  HelpPage.axaml.cs  HelpTopicButton.axaml  HelpTopicButton.axaml.cs  LogEntryControl.axaml  LogEntryControl.axaml.cs  NavigationButton.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs  TransferPage.axaml  TransferPage.axaml.cs  TutorialPage.axaml  TutorialPage.axaml.cs
Yuyuyui.PrivateServer.GUI/Styles/: NavigationButton.axaml  WindowStyle.axaml
Yuyuyui.PrivateServer.GUI/ViewModels/: AboutViewModel.cs  ConsolePageViewModel.cs  HelpViewModel.cs  LogViewModel.cs  MainWindowBottomToolbarViewModel.cs  MainWindowViewModel.cs  ReleaseViewModel.cs  SettingsViewModel.cs  StatusPageViewModel.cs  StatusViewModel.cs  ToolbarViewModel.cs  TransferPageViewModel.cs  TransferViewModel.cs  UpdateLocalDataViewModel.cs  ViewModelBase.cs
Yuyuyui.PrivateServer.GUI/Views/: AboutView.axaml  AboutView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReleaseView.axaml  ReleaseView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  TransferView.axaml  TransferView.axaml.cs  UpdateLocalData.axaml  UpdateLocalData.axaml.cs
Yuyuyui.PrivateServer.Localization/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx  Yuyuyui.PrivateServer.Localization.csproj
Yuyuyui.PrivateServer/Common/: Enums.cs
Yuyuyui.PrivateServer/Constants/: BoothConstants.cs
Yuyuyui.PrivateServer/Entity/: BaseEntity.cs  BoothEventResponse.cs  BoothResponse.cs  EntityBase.cs  NotImplementedErrorEntity.cs  RequestErrorEntity.cs
Yuyuyui.PrivateServer/GameData/: Accessory.cs  Banner.cs  BasePlayerData.cs  BaseUserData.cs  Card.cs  Chapter.cs  ClubOrder.cs  ClubWorkingSlot.cs  ConfigPlayer.cs  (+8 more)
(+1373 files in other folders)
