<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .text {
            padding: 10px;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #2E475D;
            text-align: center;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
    </style>
    <title>欢迎</title>
</head>

<body>

<div class="center text">
    <h2>欢迎来到《结城友奈是勇者 闪光的花结》私服</h2>
    <p></p>
    <p>
        请仔细阅读使用教程页面
    </p>
</div>

</body>

</html>