<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Company>YuyuyuiPrivateServer</Company>
      <Product>AccountTransfer</Product>
      <AssemblyName>Eucalyptus.CLI</AssemblyName>
      <VersionPrefix>1.0.0</VersionPrefix>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <DebugType>embedded</DebugType>
      <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net472;net6.0</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuyuyui.AccountTransfer\Yuyuyui.AccountTransfer.csproj" />
    <ProjectReference Include="..\Yuyuyui.PrivateServer.Localization\Yuyuyui.PrivateServer.Localization.csproj" />
  </ItemGroup>

</Project>
