<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>YuyuyuiPrivateServer</Company>
        <Product>AccountTransfer</Product>
        <AssemblyName>AccountTransferCLI</AssemblyName>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <DebugType>embedded</DebugType>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yuyuyui.AccountTransfer\Yuyuyui.AccountTransfer.csproj" />
    </ItemGroup>

</Project>
