<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>YuyuyuiPrivateServer</Company>
        <Product>GoalKeeper</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <DebugType>embedded</DebugType>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net472;net6.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
