<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Company>YuyuyuiPrivateServer</Company>
      <Product>PrivateServer</Product>
      <AssemblyVersion>0.9.0</AssemblyVersion>
      <FileVersion>0.9.0</FileVersion>
      <DebugType>embedded</DebugType>
      <TargetFrameworks>net472;net6.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.zh.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
